/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4c9baf;
    color: white;
}

input, select {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    width: calc(50% - 20px);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4c9baf;
    color: white;
    border: none;
    border-radius: 5px;
}

/* Light & Dark Mode */
body.dark-mode {
    background-color: #333;
    color: white;
}

body.dark-mode header {
    background-color: #1d3d5b;
}

body.dark-mode .event-card {
    background-color: #444;
    color: white;
}

body.dark-mode button {
    background-color: #1d3d5b;
}

/* Event List */
main {
    padding: 20px;
}

#eventList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: auto;
    max-width: 1200px;
}

.event-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.event-card h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.event-card p {
    margin: 5px 0;
    color: #555;
}
